# ncc-erp-hrm-v2

./: .gitignore  README.md  azure-pipelines-dev-unittest.yml  azure-pipelines-dev.yml  rename.ps1
aspnet-core/src/HRMv2.Application/: HRMv2.Application.csproj  HRMv2AppServiceBase.cs  HRMv2ApplicationModule.cs
aspnet-core/src/HRMv2.Application/APIs/: InitDataTestAppService.cs
aspnet-core/src/HRMv2.Application/APIs/AuditLogs/: AuditLogAppService.cs
aspnet-core/src/HRMv2.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HRMv2.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HRMv2.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HRMv2.Application/NCC/: NccAuthentication.cs
aspnet-core/src/HRMv2.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HRMv2.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HRMv2.Application/Roles/Dto/: RoleDto.cs  (+12 more)
aspnet-core/src/HRMv2.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HRMv2.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HRMv2.Core/: AppVersionHelper.cs  HRMv2.Core.csproj  HRMv2Consts.cs  HRMv2CoreModule.cs
aspnet-core/src/HRMv2.Core/Authorization/: HRMv2AuthorizationProvider.cs  InvalidJwtException.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/HRMv2.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/HRMv2.Core/Constants/: AmazoneS3Constant.cs  AppConsts.cs  ChannelTypeConstant.cs  FileTypes.cs  HrmConstant.cs  KomuUrlConstant.cs  UploadFileConstant.cs
aspnet-core/src/HRMv2.Core/Debugging/: DebugHelper.cs
aspnet-core/src/HRMv2.Core/Editions/: EditionManager.cs
aspnet-core/src/HRMv2.Core/Entities/: Bank.cs  Benefit.cs  BenefitEmployee.cs  Bonus.cs  BonusEmployee.cs  Branch.cs  Chart.cs  ChartDetail.cs  Debt.cs  DebtPaid.cs  DebtPaymentPlan.cs  EmailTemplate.cs  Employee.cs  EmployeeBranchHistory.cs  EmployeeContract.cs  EmployeeSkill.cs  EmployeeTeam.cs  EmployeeWorkingHistory.cs  IssuedBy.cs  JobPosition.cs  Level.cs  NccAuditEntiry.cs  Payroll.cs  Payslip.cs  PayslipDetail.cs  PayslipSalary.cs  PayslipTeam.cs  Punishment.cs  PunishmentEmployee.cs  PunishmentFund.cs  PunishmentType.cs  Refund.cs  RefundEmployee.cs  SalaryChangeRequest.cs  SalaryChangeRequestEmployee.cs  Skill.cs  Team.cs  TempEmployeeTS.cs  TempEmployeeTalent.cs
aspnet-core/src/HRMv2.Core/Features/: FeatureValueStore.cs
aspnet-core/src/HRMv2.Core/Helper/: UploadFile.cs
aspnet-core/src/HRMv2.Core/Hubs/: CalculateSalaryHub.cs
aspnet-core/src/HRMv2.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/HRMv2.Core/Localization/: HRMv2LocalizationConfigurer.cs
aspnet-core/src/HRMv2.Core/Manager/: BaseManager.cs  InitDataTestManager.cs
aspnet-core/src/HRMv2.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/HRMv2.Core/NccCore/: WorkScope.cs
aspnet-core/src/HRMv2.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/HRMv2.Core/Timing/: AppTimes.cs
aspnet-core/src/HRMv2.Core/UploadFileServices/: AmazonS3Service.cs  IUploadFileService.cs  InternalUploadFileService.cs  UploadFileService.cs
aspnet-core/src/HRMv2.Core/Utils/: AuditLogUtils.cs  CommonUtil.cs  FileUtil.cs  MezonDMUtil.cs
aspnet-core/src/HRMv2.Core/Validation/: ContentJsonConverter.cs  JsonValidation.cs  ValidationHelper.cs
aspnet-core/src/HRMv2.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/HRMv2.Core/WebServices/: AbpResponseResult.cs  BaseWebService.cs  WebServiceRegistrar.cs
aspnet-core/src/HRMv2.Migrator/: HRMv2.Migrator.csproj  HRMv2MigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HRMv2.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HRMv2.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/HRMv2.Web.Host/: Dockerfile  HRMv2.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/HRMv2.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
aspnet-core/src/HRMv2.Web.Host/Properties/: launchSettings.json
aspnet-core/src/HRMv2.Web.Host/Startup/: AuthConfigurer.cs  HRMv2WebHostModule.cs  Program.cs  Startup.cs
aspnet-core/test/HRMv2.Application.Tests/: HRMv2.Application.Tests.csproj  HRMv2ApplicationTestBase.cs  HRMv2ApplicationTestModule.cs  PayslipHelper_Tests.cs  log4net.config
aspnet-core/test/HRMv2.Core.Tests/: HRMv2.Core.Tests.csproj  HRMv2CoreTestBase.cs  HRMv2CoreTestModule.cs
aspnet-core/test/HRMv2.Core.Tests/Tables/: AbpDynamicEntityPropertyValues.xlsx  AbpEntityPropertyChanges.xlsx  AbpPermissions.xlsx  AbpRoleClaims.xlsx  AbpUsers.xlsx  Banks.xlsx  BenefitEmployees.xlsx  Benefits.xlsx  BonusEmployees.xlsx  Bonuses.xlsx  Branches.xlsx  DebtPaids.xlsx  DebtPaymentPlans.xlsx  Debts.xlsx  EmailTemplates.xlsx  EmployeeBranchHistories.xlsx  EmployeeContracts.xlsx  EmployeeSkills.xlsx  EmployeeTeams.xlsx  EmployeeWorkingHistories.xlsx  Employees.xlsx  InputPayslipSalaries.xlsx  JobPositions.xlsx  Levels.xlsx  Payrolls.xlsx  PayslipDetails.xlsx  PayslipTeams.xlsx  Payslips.xlsx  PunishmentEmployees.xlsx  PunishmentTypes.xlsx  Punishments.xlsx  RefundEmployees.xlsx  Refunds.xlsx  SalaryChangeRequestEmployees.xlsx  SalaryChangeRequests.xlsx  Skills.xlsx  Teams.xlsx  TempEmployeeTSs.xlsx  TempEmployeeTalents.xlsx
aspnet-core/test/HRMv2.Core.Tests/Utils/: CommonUtils_Test.cs  DatetimeUtils_Test.cs
aspnet-core/test/HRMv2.Tests/: DateTimeUtilTest.cs  HRMv2.Tests.csproj  HRMv2TestBase.cs  HRMv2TestModule.cs  MultiTenantFactAttribute.cs  TestBase.cs
aspnet-core/test/HRMv2.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/test/HRMv2.Tests/Properties/: AssemblyInfo.cs
aspnet-core/test/HRMv2.Tests/Seeders/: DataSeederConsumer.cs  ISeeder.cs
aspnet-core/test/HRMv2.Tests/Sessions/: SessionAppService_Tests.cs
aspnet-core/test/HRMv2.Tests/Users/: UserAppService_Tests.cs
(+1378 files in other folders)
