@import '~tippy.js/dist/tippy.css';
@import '~tippy.js/themes/light.css';
@import '~tippy.js/animations/scale.css';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@media (min-width: 576px) {
  .nav-user-menu .user-image {
    float: none;
    line-height: 10px;
    margin-top: -8px;
  }
  .main-sidebar{
    display: block;
  }
}
html {
  overflow-x: hidden;
}
.nav-user-menu .user-image {
  border-radius: 50%;
  float: left;
  height: 2rem;
  margin-top: -4px;
  width: 2rem;
}

.form-group.required .col-form-label:after {
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 3px;
}

/* Sweet alert */
.swal2-title {
  display: inline-block !important;
}

body.swal2-height-auto {
  height: inherit !important;
}

.swal2-popup.swal2-toast {
  padding: 0 12px 10px 12px !important;
  display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
  text-align: left !important;
  margin: 0 !important;
}

.swal2-popup.swal2-toast .swal2-title {
  margin-bottom: 4px !important;
}

div.wrapper,
div.content-wrapper,
div.sidebar {
  max-height: 100%;
}

tr,
th,
td {
  border: 0.2px solid rgba(204, 204, 204, 0.35);
}
th {
  text-align: center;
}
.ngx-mat-timepicker-tbody tr,
.ngx-mat-timepicker-tbody td{
  border: none;
}
.mat-calendar-content tr,
.mat-calendar-content td,
.mat-calendar-content th {
  border: none;
}
.mat-calendar-table {
  height: 240px;
}
.hyperlink:hover {
  cursor: pointer;
  text-decoration: underline !important;
}
.hyperlink {
  color: #007bff;
}
.mat-form-field-flex > .mat-form-field-infix {
  padding: 0.32em 0px !important;
}
.mat-form-field-label-wrapper {
  top: -1.5em;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-label {
  transform: translateY(-1.1em) scale(0.75);
  width: 133.33333%;
}

.mat-form-field-wrapper {
  padding-bottom: 0;
}

.mat-form-field-label-wrapper .mat-form-field-label {
  font-weight: normal;
  font-size: 14px;
  margin-top: 1px;
}
i {
  cursor: pointer;
}
th {
  border-top: none !important;
  border-bottom: none !important;
  background-color: #f8f9fa;
}
.fixTableHead {
  overflow-y: auto;
  max-height: 80vh;
}

.fixTableHead thead {
  position: sticky;
  top: -1px;
  z-index: 2;
}
.fixTableHead table tbody:nth-of-type(1) tr:nth-of-type(1) td {
  border-top: none !important;
}
.fixTableHead table thead th {
  border-top: none !important;
  border-bottom: none !important;
  box-shadow: inset 0 0.4px 0 rgba(204, 204, 204, 0.35),
    inset 0 -0.4px 0 rgba(204, 204, 204, 0.35);
}

/* hide scrollbar but allow scrolling */
.main-sidebar {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: auto;
  height: 93vh;
  z-index: 4;
  position: fixed !important;
}
::-webkit-scrollbar {
  height: 10px; /* height of horizontal scrollbar ↝ You're missing this */
  width: 10px; /* width of vertical scrollbar */
  border: 1px solid #d5d5d5;
}

.main-sidebar::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.sidebar-collapse .main-sidebar{
  .brand-link-custom {
    display: none;
  }
  .brand-link-custom img {
    visibility: visible;
  }
  .toggle-icon{
    margin-top: 15px;
    margin-left: 28px;
    margin-bottom: 12px;
  }
}
.sidebar-collapse .main-sidebar:hover{
  .sidebar-logo-group {
    justify-content: space-between;
  }
  .brand-link-custom {
    display: block;
  }
  .brand-link-custom img {
    visibility: visible;
  }
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
}
::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  height: 5px;
}

.col-stt {
  width: 50px;
}
.col-action {
  width: 190px;
}
.text-overflow {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.account-info {
  width: 300px;
}
.col-time {
  width: 80px;
}
.col-action-menu {
  width: 80px;
}

.modal,
.modal-backdrop {
  z-index: 998;
}
body.modal-open {
  overflow: hidden;
  position: fixed;
  width: 100%;
  height: 100%;
}
.modal-dialog {
  height: 100vh !important;
  display: flex;
}

.modal-content {
  margin: auto !important;
  height: fit-content !important;
}

.checkbox-exportInvoice .mat-checkbox-layout {
  margin-top: 0.75rem !important;
  margin-left: 0.5rem;
}
.vendor-userType {
  background-color: #25a2a2;
  color: white;
}

.tag {
  color: white;
  border-radius: 10px;
  padding: 0.2em 0.6em 0.3em;
  font-size: 0.8rem;
  line-height: 1;
  width: fit-content;
  font-weight: bold;
}
.badge {
  height: fit-content !important;
}

.mat-tooltip {
  font-size: 13px;
}
.pointer {
  cursor: pointer;
}

.break-word {
  word-break: break-word;
  white-space: pre-line !important;
}
.center-item {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dialog-container-custom .mat-dialog-container {
  padding: 0;
}
button {
  height: fit-content;
  width: fit-content;
}

.common-input {
  width: 400px;
}
.main-sidebar {
  z-index: 999;
}
table td {
  padding: 5px !important;
}

.mat-form-field-wrapper {
  background: white !important;
}

@media (min-device-width: 1200px) and (max-device-width: 1600px) {
  .card #tbl-resource-request .sortHeader .rsp-th-name {
    max-width: 100% !important;
    text-align: center !important;
    flex: 0 0 100%;
  }
  .card #tbl-resource-request .sortHeader .rsp-th-sort {
    max-width: 100% !important;
    text-align: center !important;
    flex: 0 0 100%;
  }

  .card #search-resource-request .search-text {
    max-width: 100% !important;
    flex: 0 0 100%;
  }
  .card #search-resource-request .select-search {
    max-width: 100% !important;
    flex: 0 0 100%;
  }

  .card #search-resource-request .select-search .rsp-form-field {
    width: 100%;
  }
  .card #search-resource-request .select-search .rsp-label {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    justify-content: start !important;
  }
  .card #search-resource-request .select-search .rsp-group-form-field {
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .card #search-resource-request .clear {
    max-width: 100% !important;
    flex: 0 0 100%;
  }
  .card #search-resource-request .clear .rsp-total-rows {
    max-width: 50% !important;
    flex: 0 0 50%;
    justify-content: start;
    display: flex !important;
    align-items: flex-end;
    padding-right: 7.5px;
    padding-left: 7.5px;
  }
  .card .total-rows {
    display: none;
  }
  .card #search-resource-request .clear .clear-button {
    padding-right: 7.5px;
    padding-left: 7.5px;
    max-width: 50% !important;
    flex: 0 0 50%;
    justify-content: end;
  }
  table td {
    padding: 5px !important;
  }

  .main-sidebar {
    height: 93vh;
  }
}

.color-picker{
  border: 1px solid #d7d9db;
  border-radius: 0.25rem;
}
//
.btn-active{
	background-color: #7ab603;
	color: #fff;
}
.form-control.text-read{
  border: 1px solid transparent;
}
.margin-custom{
  margin-right:-7.5px;
  margin-left:-7.5px;
}
.content-note{
  white-space: pre-line;max-width: 300px;
}
.breadcrumb{
  font-size:20px;
  margin-bottom: 0px;
  background-color: unset;
  padding: 12px 0 12px 0 !important;
  white-space: nowrap;
  flex-wrap: nowrap;
}

.breadcrumb .fa-chevron-right{
  color: #b1b1b1;
  font-size: 14px;
  margin: 0 5px;
}

.breadcrumb .fa-house{
  color: #007BC2;
  font-size: 22px;
}

.header{
  padding: 0px 20px;
}
.content-header{
  padding: 10px 8px;
}
.toggle-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20px;
  color: #bdb9b9;
  cursor: pointer;
}
.logo-header{
  width: 0px;
}
.sidebar{
  border-top: 1px solid #4b545c;
}
.brand-link{
  border-bottom: none !important;
}
.sidebar-user-panel .nav-link{
  padding-left: 10px;
}
.sidebar-menu{
  height: 88vh;

}
sidebar-menu{
  overflow: auto;
}
@media (max-width: 991.98px){
  .sidebar-mini.sidebar-collapse .main-sidebar {
    width: 4.6rem !important;
    margin-left: 0px;
  }
  .content-wrapper{
    margin-left: 74px !important;
    width: calc(100% - 74px) !important;
  }
  .sidebar-mini.sidebar-collapse .sidebar-menu .nav-item p{
    display: none !important;
  }

  .sidebar-mini.sidebar-collapse.main-sidebar:hover{
    width: 250px !important;
    .content-wrapper{
      margin-left: 250px !important;
      width: calc(100% - 270px) !important;
    }
  }
  .sidebar-collapse .main-sidebar .brand-link-custom{
      display: none !important;
  }
}

.badge-team{
  background: #E08B29;
}
.statusPendingCEO{
  background-color: #ff9f01;
  color: #333;
}
.statusExecuted{
  background-color: #55b2d4;
  color: #333;
}

.email-dialog .mat-dialog-container {
  padding: 0 !important;
}

.email-dialog .modal-title {
  margin-bottom: 0 !important;
}

.email-content th {
  border: 0px !important;
}

.email-content tr {
  border: 0px !important;
}

.email-content td {
  border: 0px !important;
}

.salary-history-dialog .mat-dialog-container {
  padding: 0 !important;
}

.employee-contract-dialog .mat-dialog-container {
  padding: 0 !important;
}

.red-link{
  color: red !important;
}

.red-link:hover {
  text-decoration: underline;
  color: red !important;
}
